[metadata]
url = http://dgenies.toulouse.inra.fr
author = Floréal Cabanettes
author_email = floreal.cabanettes@inra.fr
description = Dotplot large Genomes in an Interactive, Efficient and Simple way
python_requires = '>=3.5'
